[gd_scene load_steps=19 format=3 uid="uid://ducdm3n4tt3ok"]

[ext_resource type="Script" path="res://Invader.gd" id="1_0yxjv"]
[ext_resource type="Texture2D" uid="uid://dy2h5dklc8h7p" path="res://Assets/Invaders/Invader1-1.png" id="2_pflx0"]
[ext_resource type="Texture2D" uid="uid://b06nkmo0fwryx" path="res://Assets/Invaders/Invader1-2.png" id="3_8nssh"]
[ext_resource type="Texture2D" uid="uid://bn227mp3yqjlo" path="res://Assets/Invaders/Invader2-1.png" id="4_eqcdb"]
[ext_resource type="Texture2D" uid="uid://gf81hnr41a4c" path="res://Assets/Invaders/Invader2-2.png" id="5_14jie"]
[ext_resource type="Texture2D" uid="uid://m4ub6oll4ikv" path="res://Assets/Invaders/Invader3-1.png" id="6_boc5y"]
[ext_resource type="Texture2D" uid="uid://bfg1tahjcdwb4" path="res://Assets/Invaders/Invader3-2.png" id="7_dqfr6"]
[ext_resource type="Texture2D" uid="uid://ctu8snp11c12t" path="res://Assets/Invaders/Invader-explosion-1.png" id="8_2ih1g"]
[ext_resource type="Texture2D" uid="uid://dcoy6mphlfi8i" path="res://Assets/Invaders/Invader-explosion-2.png" id="9_q47ur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3rup"]
radius = 20.293

[sub_resource type="Animation" id="Animation_7uqjw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pflx0")]
}

[sub_resource type="Animation" id="Animation_l1ajw"]
resource_name = "destroy"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_2ih1g"), ExtResource("9_q47ur")]
}

[sub_resource type="Animation" id="Animation_hah6m"]
resource_name = "destroy_2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_2ih1g"), ExtResource("9_q47ur")]
}

[sub_resource type="Animation" id="Animation_a6ps5"]
resource_name = "move_!"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_pflx0"), ExtResource("3_8nssh")]
}

[sub_resource type="Animation" id="Animation_40qua"]
resource_name = "move_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_pflx0"), ExtResource("3_8nssh")]
}

[sub_resource type="Animation" id="Animation_xoyav"]
resource_name = "move_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_eqcdb"), ExtResource("5_14jie")]
}

[sub_resource type="Animation" id="Animation_4to7m"]
resource_name = "move_3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_boc5y"), ExtResource("7_dqfr6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bott"]
_data = {
"RESET": SubResource("Animation_7uqjw"),
"destroy": SubResource("Animation_l1ajw"),
"destroy_2": SubResource("Animation_hah6m"),
"move_!": SubResource("Animation_a6ps5"),
"move_1": SubResource("Animation_40qua"),
"move_2": SubResource("Animation_xoyav"),
"move_3": SubResource("Animation_4to7m")
}

[node name="Invader" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 34
script = ExtResource("1_0yxjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-57.75, -3.25)
scale = Vector2(1.235, 1.068)
texture = ExtResource("2_pflx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-57.5, -2)
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_k3rup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0bott")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
